PORT=5000
MONGO_URI=mongodb+srv://apanu2007:anshu@cluster0.zgcj8ig.mongodb.net/newDatabase 
GEMINI_API_KEY=AIzaSyB3hA1Ozr9Kv4GWjmBqgPLfwlfgCm6Wabg
GEMINI_MODEL=models/gemini-1.0-pro
JWT_SECRET=anshu123
WHATSAPP_TOKEN=EAA8y1ywNrnsBQd8lezrhCSI6GnRpZAOIqKOdhoZAt2pKvqxdl7dz6aYgP8Nm4hBEISmZA1mxXlRIo8zTHqeP74UZALqdEmTL3aePsV9y6ZBgo3rA21FJAY1UB496fHTCczEzD3ESNsyRozqWRARemKtpKIOhEos6qValD2T6MZCASJTohjXdl6RxxZCCthokFUZC57JqlpJmiXnIYXVMlR0fbSTwIdWNQhSw6W4SZB61ZBwGpHc8l4Qv2OKE2TZAt31zGrNNziAVZC5iNjzEBTe1ZAva0
PHONE_NUMBER_ID=919378731259907
VERIFY_TOKEN=anshu
ENCRYPTION_KEY=e0952631417a034517ee4a32e8358a61acd97dc4d831b3f9176c1908bd89bb53

EAATiuDbzZBQcBQZA1Jap307chbDtey2KTw4Ny4RtEGcGf19x0ZArn9K81uurwuYZAHbf7OSAVr6OAq30jsWezR6rPgJswxWQTToHGbQCeFttnbpSI6L23gGVfK5oUoKZAiZCVeNnOHQTpjmbxSbYig4ADx8078ZCkvFODjQ8rUkDe7xMcF8eyLj0ZAkU0GZBJVRYyUbezajaFUQOw7ZBWCxnpAfxEwMZAjVotYhspQg
#Complete

#LearningProjectname