PORt=5000
MONGO_URI=mongodb+srv://anshu:anshu123@cluster0.1n5j2tt.mongodb.net/newDatabase
GEMINI_API_KEY=AIzaSyBuCkrEG1RCgFqqAe6fxQg1ALux--GyepA
GEMINI_MODEL=models/gemini-1.0-pro
JWT_SECRET=anshu123
WHATSAPP_TOKEN=EAAQE3trtYnoBQXU9ZAm3noBePPsVfhIQzqgWMvZBrBCbjpM4MN1lgURiZA5iZAphdi2CJyTseieEEQveZC3PWVB0v8GbZBs2MRBW4lLgOKjGGA1ovDWlD3MorkEzp45qUPoZAfizxbCmZBwWrWO9rdLDr2N1GAJKFN4IK9mEaZCjswsHlyG405TMaNzEZCd54I7XITZBFXRIZBUJXibSXbz3zZBzsd5rjmhYsMNvfmAja
PHONE_NUMBER_ID=873494672504601
VERIFY_TOKEN=anshu

