PORt=5000
MONGO_URI=mongodb+srv://anshu:anshu123@cluster0.1n5j2tt.mongodb.net/newDatabase
GEMINI_API_KEY=AIzaSyBuCkrEG1RCgFqqAe6fxQg1ALux--GyepA
GEMINI_MODEL=models/gemini-1.0-pro
JWT_SECRET=anshu123
WHATSAPP_TOKEN=EAAQE3trtYnoBQcIvrLZCXFuQZBdmGeqPFYmyUBTPYy6dAKgOilnXjHX1hGJoeEDjOrMTRnfR4oBonem2xvH5FZBkeQybABHfoZA1GDf8O0PbIppVGYjMFsIKobmDZC3vIkdiEe4BCtvrZBS6mRZCYa3daNfZAPGpJDfVT0XWCoVgANw7WwEf4ANr7Pwy2tMs45iioFrzQylJZBo0yKceUbeIX1gZBJwpc5kaNfe3uDmYt1FsO03JD5qkEY4QyWtYr7f6aJFTetJOnPtJTpkpEjKiXU
PHONE_NUMBER_ID=873494672504601
VERIFY_TOKEN=anshu

